{
  "name": "express-app1-hello",
  "version": "1.0.0",
  "description": "A simple express app that implements a GET method to return a JSON object.",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "Ahmed Ismail",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.1",
    "nodemon": "^2.0.2"
  }
}
